\documentclass{article}
\usepackage{babel}
\usepackage[a4paper, top = 20mm, bottom=20mm, right=20mm, left=20mm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\setlength{\parindent}{3mm}
\setlength{\parskip}{5mm}
\linespread{1.65}
\renewcommand{\figurename}{Fig.}

\title{\textbf{Sistemas Empotrados en Tiempo Real.}
\thanks{\href{http://www.die.upm.es/content/MUISE-1718}
{Master en Ingeniería de Sistemas Electrónicos,
Escuela Técnica Superior de Ingenieros de Telecomunicación,
Madrid, España.}}}
\date{\today}
\author{
\href{mailto:ignacio.amat@alumnos.upm.es}{Ignacio Amat}
\hspace{2cm}
\href{mailto:alejandro.martinez@upm.es}{Alejandro Martinez}
}


\begin{document}
\maketitle

En esta práctica se ha	diseñado  e  implementado  un  sistema	de  análisis  de
movimientos bruscos, semejantes a los producidos en temblores por Parkison.   El
sistema se ha realizado en sobre la plataforma 32F411 DISCOVERY.  Los  datos  en
bruto a analizar provienen de los tres ejes del acelerómetro,  mientras  que  el
la información se transmite al paciente mediante LEDs.	El sistema  de	análisis
se activa mediante un botón, en modo activo  se  muestrea  el  acelerómetro  200
veces por segundo.  Una vez capturadas 20  muestras  se  computa  el  rango  del
módulo	y  se  informa	al  paciente  la  severidad  del  temblor  mediante   la
luminosidad del LED.

Otros características notables implementadas son el hecho de que  no  se  pierde
ninguna muestra producida por el acelerómetro, se emplea hardware  especializado
para las operaciones en coma flotante, el sistema pasa	a  modo  de  ultra  bajo
consumo para minimizar la potencia usada, se  asegura  la  ejecución  en  tiempo
real y todo el sistema está montado sobre FreeRTOS.

Para realizar el sistema hemos implementado 6 tareas:
% \vspace{-\baselineskip}
\begin{itemize}
	\item
		\texttt{DefaultTask}: simplemente espera.
	\item
		\texttt{SampleTask}: realiza el muestreo del accelerómetro,
		cada 20 muestras reanuda la tarea proceso.
	\item
		\texttt{ProcessTask}: calcula la diferencia entre el módulo
		mínimo y máximo de las 20 muestras, cuando termina reanuda la
		tarea LED.
	\item
		\texttt{LEDTask}: cambia el brillo del LED al 90\%, 50\% y 15\%
		según la severidad del temblor calculado.

	\item
		\texttt{ToggleTask}: controla el parpadeo del LED de estatus.
	\item
		\texttt{Buttontask}: controla el estado del sistema según se
		presiona el botón, en modo activo resume la tarea de parpadeo
		de estatus y la tarea de muestreo del acelerómetro, en modo
		desactivado suspende las tareas y apaga los LEDs.
\end{itemize}
\vspace{\baselineskip}
\clearpage

La  comunicación  entre  tareas  se  realiza  usando  una   cola   de	mensajes
proporcionada por el propio sistema operativo.	Con este  mecanismo  comunicamos
los datos muestreados del acelerómetro y la  severidad	del  temblor  entre  las
tareas que producen y dependen de esta información.

El valor de \texttt{configTICK\_RATE\_HZ}, la frecuencia de la	interrupción  de
tick del RTOS elegido es de 1000, una alta frecuencia de  tick	rate  reduce  el
'segmento de tiempo' dado a cada tarea, una mayor  resolución  temporal  también
implica un mayor consumo de tiempo de CPU, haciendo el sistema más  ineficiente.
Para asegurar la ejecución en tiempo real, hemos  decidido  sobredimensionar  el
valor elegido, ello otorga a nuestro sistema tiempo  más  que  holgado	para  la
realización de las tareas.  Hemos observado que el procesado y análisis  de  las
muestras es significativamente más rápido  al  número  de  muestras  a	procesar
según	la   frecuencia   de   200Hz	impuesta    por    la	 especificación.

En cuanto al planificador,  definimos  \texttt{configUSE\_PREEMPTION}  a  1,  es
decir usamos un \textit{scheduler} con desalojo frente a  uno  cooperativo  ello
permite al planificador suspender y resumir tareas de acuerdo con  su  prioridad
de ejecución para poder asegurar el tiempo real.

Para   hacer   uso   del   modo   de   baja   potencia	  sin	 tick	 ponemos
\texttt{configUSE\_TICKLESS\_IDLE} a 1, ello impide que  el  sistema  salga  del
modo   de   bajo    consumo    para    procesar    interrupciones    de    tick.

\end{document}
